# Django config
DJANGO_SECRET="DO NOT share your secret or push .env to repo!"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres_db"
DB_PORT="5432"

# Database config
POSTGRES_PASSWORD="postgres"
POSTGRES_PASSWORD="postgres"